# backend

./: .gitignore  Caddyfile  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-template.md
matcher/: Dockerfile  app.py  requirements.txt
src/main/java/com/example/centralhackathon/: CentralHackathonApplication.java
src/main/java/com/example/centralhackathon/config/: ApiResponse.java  EmailCertificationUtil.java  EmailConfig.java  JpaAuditingConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/centralhackathon/config/matching/: AssociationIndexingHandler.java  BootInit.java  BossAssociationChangedEvent.java  CouncilAssociationChangedEvent.java  EmbeddingClient.java  MatchBossResult.java  MatchController.java  MatchCouncilResult.java  MatchingIndexingService.java  MatchingService.java  ProfileText.java  QdrantClient.java
src/main/java/com/example/centralhackathon/controller/: AssociationController.java  AssociationPaperController.java  BossAssociationController.java  CouncilController.java  EmailController.java  GlobalExceptionHandler.java  NormalUserController.java  UserController.java
src/main/java/com/example/centralhackathon/dto/Request/: AssociationPaperRequest.java  BossAssociationRequest.java  BossAssociationUpdateRequest.java  BossSignUp.java  CouncilAssociationRequest.java  CouncilAssociationUpdateRequest.java  CouncilSignUp.java  EmailRequestDto.java  EmailVerifyDto.java  LoginRequest.java  MakeAssociationRequest.java  NormalSignUp.java  PagePayload.java  SignUpRequest.java  UpdateAssociationStatusRequest.java  UserInfo.java
src/main/java/com/example/centralhackathon/dto/Response/: AssocForStudentResponse.java  AssociationPaperResponse.java  BossAssociationResponse.java  BossRequestManageResponse.java  CouncilAssociationResponse.java  CouncilRequestManageResponse.java  LoginResponse.java  MakeAssociationResponse.java  UpdateAssociationStatusResponse.java  UserProfileResponse.java
src/main/java/com/example/centralhackathon/entity/: Association.java  AssociationCondition.java  AssociationPaper.java  BaseTimeEntity.java  Boss.java  BossAssociation.java  CouncilAssociation.java  NormalUser.java  Role.java  StudentCouncil.java  Users.java
src/main/java/com/example/centralhackathon/jwt/: CustomUserDetailService.java  CustomUserDetails.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/centralhackathon/repository/: AssociationPaperRepository.java  AssociationRepository.java  BossAssociationRepository.java  CouncilAssociationRepository.java  UserRepository.java
src/main/java/com/example/centralhackathon/service/: AssociationPaperService.java  AssociationService.java  BossAssociationService.java  CouncilService.java  EmailRepository.java  MailSendService.java  S3Service.java  SmsRepository.java  UserService.java
src/test/java/com/example/centralhackathon/: CentralHackathonApplicationTests.java
